esp32-javascript: AnchorElement
Module: "esp32-javascript/urlparse"
Interface AnchorElement
Hierarchy
AnchorElement
Index
Properties
_hash
_host
_hostname
_pathname
_port
_protocol
_search
hash
host
hostname
href
origin
pathname
port
protocol
search
Methods
resolve
Properties
_hash
_hash: string
_host
_host: string
_hostname
_hostname: string
_pathname
_pathname: string
_port
_port: string
_protocol
_protocol: string
_search
_search: string
hash
hash: string
host
host: string
hostname
hostname: string
href
href: string
origin
origin: string
pathname
pathname: string
port
port: string
protocol
protocol: string
search
search: string
Methods
resolve
resolve(rel: string): AnchorElement
Parameters
rel: string
Returns AnchorElement
