esp32-javascript: XMLHttpRequest
Module: "esp32-javascript/modules/esp32-javascript/http"
Class XMLHttpRequest
Hierarchy
XMLHttpRequest
Index
Properties
method
onerror
onload
reponseHeaders
requestHeaders
responseText
responseURL
status
statusText
url
Methods
getAllResponseHeaders
open
send
setRequestHeader
Properties
Private method
method: string = "GET"
Optional onerror
onerror: undefined | ((error: string) => void)
Optional onload
onload: undefined | (() => void)
Private Optional reponseHeaders
reponseHeaders: undefined | string
Private Optional requestHeaders
requestHeaders: StringBuffer
Private Optional responseText
responseText: undefined | string
Private Optional responseURL
responseURL: undefined | string
Private Optional status
status: undefined | number
Private Optional statusText
statusText: undefined | string
Private Optional url
url: AnchorElement
Methods
getAllResponseHeaders
getAllResponseHeaders(): undefined | string
Returns undefined | string
open
open(method: string, url: string): void
Parameters
method: string
url: string
Returns void
send
send(body: string): void
Parameters
body: string
Returns void
setRequestHeader
setRequestHeader(name: string, value: string): void
Parameters
name: string
value: string
Returns void
