esp32-javascript: Socket
Module: "socket-events/modules/socket-events/index"
Class Socket
class
Hierarchy
Socket
Implements
Esp32JsSocket
Index
Properties
dataBuffer
dataBufferSize
defaultBufferSize
flushAlways
isConnected
isError
isListening
onAccept
onClose
onConnect
onData
onError
onWritable
sockfd
ssl
textEncoder
writebuffer
Methods
flush
write
Properties
Private dataBuffer
dataBuffer: Uint8Array = new Uint8Array(this.defaultBufferSize)
Private dataBufferSize
dataBufferSize: number = 0
Private defaultBufferSize
defaultBufferSize: number = 3 * 1024
flushAlways
flushAlways: boolean = true
isConnected
isConnected: boolean = false
isError
isError: boolean = false
isListening
isListening: boolean = false
onAccept
onAccept: OnAcceptCB | null = null
Implementation of Esp32JsSocket.onAccept
The onData callback.
type
{module:socket-events~onDataCB}
onClose
onClose: OnCloseCB | null = null
Implementation of Esp32JsSocket.onClose
onConnect
onConnect: OnConnectCB | null = null
Implementation of Esp32JsSocket.onConnect
onData
onData: OnDataCB | null = null
Implementation of Esp32JsSocket.onData
onError
onError: OnErrorCB | null = null
Implementation of Esp32JsSocket.onError
onWritable
onWritable: OnWritableCB | null = null
Implementation of Esp32JsSocket.onWritable
sockfd
sockfd: number = -1
Implementation of Esp32JsSocket.sockfd
The socket file descriptor.
type
{number}
ssl
ssl: any = null
Implementation of Esp32JsSocket.ssl
Private textEncoder
textEncoder: TextEncoder = new TextEncoder()
writebuffer
writebuffer: BufferEntry[] = []
Implementation of Esp32JsSocket.writebuffer
Methods
flush
flush(cb?: undefined | (() => void)): void
Parameters
Optional cb: undefined | (() => void)
Returns void
write
write(data: string | Uint8Array): void
Implementation of Esp32JsSocket.write
Parameters
data: string | Uint8Array
Returns void
