esp32-javascript: "esp32-javascript/modules/esp32-javascript/http"
Module "esp32-javascript/modules/esp32-javascript/http"
Index
Classes
XMLHttpRequest
Interfaces
Esp32JsHeaders
Esp32JsRequest
Esp32JsResponse
Variables
closeSocket
sockConnect
sockListen
socketEvents
Functions
decodeQueryParam
httpClient
httpServer
parseHeaders
parseQueryStr
Variables
closeSocket
closeSocket: closeSocket = socketEvents.closeSocket
sockConnect
sockConnect: sockConnect = socketEvents.sockConnect
sockListen
sockListen: sockListen = socketEvents.sockListen
socketEvents
socketEvents: "socket-events/modules/socket-events/index"
Functions
decodeQueryParam
decodeQueryParam(value: string): string
Parameters
value: string
Returns string
httpClient
httpClient(ssl: boolean, host: string, port: string, path: string, method: string, requestHeaders?: undefined | string, body?: undefined | { toString: () => string }, successCB?: undefined | ((content: string, headers: string) => void), errorCB?: undefined | ((message: string) => void), finishCB?: undefined | (() => void)): void
Parameters
ssl: boolean
host: string
port: string
path: string
method: string
Optional requestHeaders: undefined | string
Optional body: undefined | { toString: () => string }
Optional successCB: undefined | ((content: string, headers: string) => void)
Optional errorCB: undefined | ((message: string) => void)
Optional finishCB: undefined | (() => void)
Returns void
httpServer
httpServer(port: string | number, isSSL: boolean, cb: (req: Esp32JsRequest, res: Esp32JsResponse) => void): void
Parameters
port: string | number
isSSL: boolean
cb: (req: Esp32JsRequest, res: Esp32JsResponse) => void
(req: Esp32JsRequest, res: Esp32JsResponse): void
Parameters
req: Esp32JsRequest
res: Esp32JsResponse
Returns void
Returns void
parseHeaders
parseHeaders(complete: string, endOfHeaders: number): { firstLine: undefined | string; parsedHeaders: Esp32JsHeaders }
Parameters
complete: string
endOfHeaders: number
Returns { firstLine: undefined | string; parsedHeaders: Esp32JsHeaders }
firstLine: undefined | string
parsedHeaders: Esp32JsHeaders
parseQueryStr
parseQueryStr(query: string | null): {}
Parameters
query: string | null
Returns {}
[key: string]: string
