esp32-javascript: "esp32-javascript/modules/esp32-javascript/configserver"
Module "esp32-javascript/modules/esp32-javascript/configserver"
Index
Variables
baExceptionPathes
configManager
requestHandler
Functions
getHeader
page
redirect
startConfigServer
Variables
baExceptionPathes
baExceptionPathes: string[] = []
configManager
configManager: "esp32-javascript/modules/esp32-javascript/config"
requestHandler
requestHandler: ((req: Esp32JsRequest, res: Esp32JsResponse) => void)[] = []
Functions
getHeader
getHeader(statusCode: number, additionalHeaders: string): string
Parameters
statusCode: number
additionalHeaders: string
Returns string
page
page(res: Esp32JsResponse, headline: string, text: string | string[], cb?: undefined | (() => void)): void
Parameters
res: Esp32JsResponse
headline: string
text: string | string[]
Optional cb: undefined | (() => void)
Returns void
redirect
redirect(res: Esp32JsResponse, location: string): void
Parameters
res: Esp32JsResponse
location: string
Returns void
startConfigServer
startConfigServer(): void
Returns void
