esp32-javascript: "socket-events/modules/socket-events/index"
Module "socket-events/modules/socket-events/index"
Index
Classes
Socket
Interfaces
BufferEntry
Esp32JsSocket
SocketArrayFind
Type aliases
OnAcceptCB
OnCloseCB
OnConnectCB
OnDataCB
OnErrorCB
OnWritableCB
Variables
sockets
sslClientCtx
Functions
afterSuspend
beforeSuspend
closeSocket
getOrCreateNewSocket
performOnClose
resetSocket
sockConnect
sockListen
Type aliases
OnAcceptCB
OnAcceptCB: () => void
Type declaration
(): void
Returns void
OnCloseCB
OnCloseCB: (sockfd: number) => void
Type declaration
(sockfd: number): void
Parameters
sockfd: number
Returns void
OnConnectCB
OnConnectCB: (socket: Esp32JsSocket) => boolean | void
Type declaration
(socket: Esp32JsSocket): boolean | void
Parameters
socket: Esp32JsSocket
Returns boolean | void
OnDataCB
OnDataCB: (data: string, sockfd: number, length: number) => void
Type declaration
(data: string, sockfd: number, length: number): void
Parameters
data: string
sockfd: number
length: number
Returns void
OnErrorCB
OnErrorCB: (sockfd: number) => void
Type declaration
(sockfd: number): void
Parameters
sockfd: number
Returns void
OnWritableCB
OnWritableCB: (socket: Esp32JsSocket) => boolean
Type declaration
(socket: Esp32JsSocket): boolean
Parameters
socket: Esp32JsSocket
Returns boolean
Variables
sockets
sockets: Socket[] & SocketArrayFind = [] as any
sslClientCtx
sslClientCtx: any
Functions
afterSuspend
afterSuspend(evt: Esp32JsEventloopEvent, collected: Function[]): boolean
Parameters
evt: Esp32JsEventloopEvent
collected: Function[]
Returns boolean
beforeSuspend
beforeSuspend(): void
Returns void
closeSocket
closeSocket(socketOrSockfd: Esp32JsSocket | number): void
Flushes buffered writes, shutdowns SSL (if it is a secure socket), close the socket, performs the close callback function, removes socket from {@link module:socket-events.sockets}.
Parameters
socketOrSockfd: Esp32JsSocket | number
Returns void
getOrCreateNewSocket
getOrCreateNewSocket(): Socket
Returns Socket
performOnClose
performOnClose(socket: Esp32JsSocket): void
Parameters
socket: Esp32JsSocket
Returns void
resetSocket
resetSocket(socket: Socket): void
Parameters
socket: Socket
Returns void
sockConnect
sockConnect(ssl: boolean, host: string, port: string, onConnect: OnConnectCB, onData: (data: string, sockfd: number, length: number) => void, onError: (sockfd: number) => void, onClose: () => void): Esp32JsSocket
Connects to specified host and port.
Parameters
ssl: boolean
If we want to connect via SSL.
host: string
The remote hostname.
port: string
The remote port.
onConnect: OnConnectCB
A callback which gets called on connect event.
onData: (data: string, sockfd: number, length: number) => void
A callback which gets called on a data event.
(data: string, sockfd: number, length: number): void
Parameters
data: string
sockfd: number
length: number
Returns void
onError: (sockfd: number) => void
A callback which gets called on an error event.
(sockfd: number): void
Parameters
sockfd: number
Returns void
onClose: () => void
A callback which gets called on a close event.
(): void
Returns void
Returns Esp32JsSocket
The socket.
sockListen
sockListen(port: string | number, onAccept: (socket: Esp32JsSocket) => void, onError: (sockfd: number) => void, onClose: (sockfd: number) => void, isSSL: boolean): Esp32JsSocket | null
Parameters
port: string | number
onAccept: (socket: Esp32JsSocket) => void
(socket: Esp32JsSocket): void
Parameters
socket: Esp32JsSocket
Returns void
onError: (sockfd: number) => void
(sockfd: number): void
Parameters
sockfd: number
Returns void
onClose: (sockfd: number) => void
(sockfd: number): void
Parameters
sockfd: number
Returns void
isSSL: boolean
Returns Esp32JsSocket | null
