esp32-javascript: "wifi-events/modules/wifi-events/index"
Module "wifi-events/modules/wifi-events/index"
Index
Interfaces
Esp32JsWifi
Esp32JsWifiEvent
Variables
wifi
Functions
afterSuspend
connectWifi
createSoftAp
getBssid
Variables
wifi
wifi: Esp32JsWifi | undefined = undefined
Functions
afterSuspend
afterSuspend(evt: Esp32JsEventloopEvent, collected: Function[]): boolean
Parameters
evt: Esp32JsEventloopEvent
collected: Function[]
Returns boolean
connectWifi
connectWifi(ssid: string, password: string, callback: (event: Esp32JsWifiEvent) => void): void
Connect to AP with given ssid and password.
Parameters
ssid: string
The ssid of the wifi network.
password: string
The password of the wifi network.
callback: (event: Esp32JsWifiEvent) => void
A cb which gets the connect status updates.
(event: Esp32JsWifiEvent): void
Parameters
event: Esp32JsWifiEvent
Returns void
Returns void
createSoftAp
createSoftAp(ssid: string, password: string, callback: (event: Esp32JsWifiEvent) => void): void
Create soft AP with given ssid and password.
Parameters
ssid: string
The ssid of the wifi network.
password: string
The password of the wifi network.
callback: (event: Esp32JsWifiEvent) => void
A cb which gets the connect status updates.
(event: Esp32JsWifiEvent): void
Parameters
event: Esp32JsWifiEvent
Returns void
Returns void
getBssid
getBssid(): string
Get the bssid of the current connected wifi AP as formatted as hex string.
Returns string
The bssid.
